<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_weight="1"-->
    <!--        android:gravity="center"-->
    <!--        android:orientation="vertical">-->

    <ImageView
        android:id="@+id/profile"
        android:layout_width="10dp"
        android:layout_height="10dp"
        />

    <TextView
        android:id="@+id/nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:gravity="center"
        android:text="MoYeo"
        android:textAlignment="center"
        android:textColor="#0A94CC"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24" />

    <ImageView
        android:id="@+id/login"
        android:layout_width="370dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:src="@drawable/kakao_login_large_wide"/>
    <!--    android:visibility="gone"/>-->

    <!--    <Button-->
    <!--        android:id="@+id/btn1"-->
    <!--        android:layout_width="297dp"-->
    <!--        android:layout_height="60dp"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:background="#ffde00"-->
    <!--        android:text="카카오톡으로 로그인"-->
    <!--        android:textSize="23dp"-->
    <!--        tools:layout_editor_absoluteX="80dp"-->
    <!--        tools:layout_editor_absoluteY="356dp" />-->

    <Button
        android:id="@+id/send_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="프로필 이미지 서버로 보내기 firebase" />

    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그아웃" />

    <Button
        android:id="@+id/btn_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="firebase realtime database 연동" />

    <!--    </LinearLayout>-->


    <ImageView
        android:id="@+id/img1"
        android:layout_width="match_parent"
        android:layout_height="413dp"
        android:src="@drawable/img"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="367dp" />





</LinearLayout>